/**
 * @license
 * Copyright 2024 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

main {
  width: 90vw;
  max-width: 1220px;
  margin: 0 auto;
}

main header {
  margin-top: 30px;
}

main header img {
  width: 100%;
  border-radius: var(--bb-grid-size);
  box-shadow:
    0 10px 18px 0 rgba(0, 0, 0, 0.08),
    0 20px 30px 0 rgba(0, 0, 0, 0.08),
    0 40px 40px 0 rgba(0, 0, 0, 0.07);
}

#header-info {
  display: flex;
  flex-direction: column;
}

#header-info h1 {
  font: 500 var(--bb-title-large) / var(--bb-title-line-height-large)
    var(--bb-font-family);
  color: var(--bb-neutral-800);
  margin: var(--bb-grid-size-8) 0 var(--bb-grid-size-2) 0;
  padding: 0;
}

#header-info h2 {
  font: 400 var(--bb-title-small) / var(--bb-title-line-height-small)
    var(--bb-font-family);
  color: var(--bb-neutral-500);
  margin: var(--bb-grid-size-2) 0 var(--bb-grid-size-2) 0;
  padding: 0;
}

#header-info p {
  font: 400 var(--bb-body-small) / var(--bb-body-line-height-small)
    var(--bb-font-family);
  color: var(--bb-neutral-700);
  margin: 0;
  padding: 0;
}

#header-info #header-links {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

#header-links a {
  text-decoration: none;
  display: inline-flex;
  width: auto;
  align-items: center;
  justify-content: center;
}

#header-info #get-started {
  margin-top: var(--bb-grid-size-8);
  height: var(--bb-grid-size-10);
  background: var(--bb-ui-500);
  color: var(--bb-neutral-0);
  font: 400 var(--bb-title-small) / var(--bb-title-line-height-small)
    var(--bb-font-family);
  border-radius: var(--bb-grid-size-3);
  transition: background-color 0.2s cubic-bezier(0, 0, 0.3, 1);
}

#header-info #get-started:hover,
#header-info #get-started:focus {
  background: var(--bb-ui-600);
}

#header-info #all-docs {
  margin-top: var(--bb-grid-size-3);
  font: 400 var(--bb-body-small) / var(--bb-body-line-height-small)
    var(--bb-font-family);
  color: var(--bb-neutral-600);
}

#header-info #all-docs::before {
  content: "";
  width: 20px;
  height: 20px;
  margin-right: var(--bb-grid-size-2);
  background: transparent var(--bb-icon-docs) center center / 20px 20px
    no-repeat;
}

#header-info #all-docs:hover,
#header-info #all-docs:focus {
  transition: color 0.2s cubic-bezier(0, 0, 0.3, 1);
  color: var(--bb-neutral-800);
}

#updates {
  margin: 40px 0 80px 0;
}

#updates h1 {
  color: var(--bb-neutral-700);
  font: 400 var(--bb-title-medium) / var(--bb-title-line-height-medium)
    var(--bb-font-family);
  margin: 0 0 var(--bb-grid-size-4);
}

#updates ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#updates ul li {
  margin-bottom: var(--bb-grid-size-2);
  border: 1px solid var(--bb-neutral-300);
  border-radius: var(--bb-grid-size-2);
}

#updates ul li a {
  padding: var(--bb-grid-size-2);
  display: grid;
  grid-template-columns: 6fr 4fr;
  column-gap: var(--bb-grid-size-3);
  border-radius: var(--bb-grid-size-2);
  transition: background-color 0.2s cubic-bezier(0, 0, 0.3, 1);
  text-decoration: none;
  color: var(--bb-neutral-700);
}

#updates ul li a:hover,
#updates ul li a:focus {
  background-color: var(--bb-ui-50);
}

#updates ul li .title {
  display: block;
  font: 400 var(--bb-title-small) / var(--bb-title-line-height-small)
    var(--bb-font-family);
  padding: 0 0 var(--bb-grid-size-2) 0;
}

#updates ul li .description {
  display: block;
  font: 400 var(--bb-body-small) / var(--bb-body-line-height-small)
    var(--bb-font-family);
  color: var(--bb-neutral-600);
  padding: 0 0 var(--bb-grid-size-3) 0;
}

#updates ul li img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: var(--bb-grid-size);
  border: 1px solid var(--bb-neutral-0);
}

@media (min-width: 400px) {
  #header-info #header-links {
    width: 45%;
  }

  #header-info #get-started {
    height: var(--bb-grid-size-12);
    font: 400 var(--bb-title-medium) / var(--bb-title-line-height-medium)
      var(--bb-font-family);
  }
}

@media (min-width: 450px) {
  #updates ul li .title {
    font: 400 var(--bb-title-medium) / var(--bb-title-line-height-medium)
      var(--bb-font-family);
  }

  #updates ul li .description {
    font: 400 var(--bb-body-medium) / var(--bb-body-line-height-medium)
      var(--bb-font-family);
    color: var(--bb-neutral-600);
  }
}

@media (min-width: 500px) {
  main header img {
    margin-top: var(--bb-grid-size-6);
  }

  #header-info #header-links {
    width: 35%;
  }

  #header-info #get-started {
    height: var(--bb-grid-size-12);
    font: 400 var(--bb-title-medium) / var(--bb-title-line-height-medium)
      var(--bb-font-family);
  }

  #updates ul li a {
    padding: var(--bb-grid-size-3);
  }
}

@media (min-width: 680px) {
  main header {
    display: grid;
    grid-template-columns: 7fr 5fr;
    column-gap: var(--bb-grid-size-8);
    margin-top: 40px;
  }

  #header-info h1 {
    display: block;
  }

  #header-info h2 {
    display: none;
  }

  #header-info #header-links {
    width: 60%;
    margin: 0;
  }

  #updates {
    margin-top: 60px;
    margin-bottom: 120px;
  }

  #updates ul li a {
    grid-template-columns: 7fr 4fr;
  }

  #updates ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--bb-grid-size-4);
  }

  #updates ul li:last-of-type {
    display: none;
  }
}

@media (min-width: 780px) {
  main header img {
    margin-top: var(--bb-grid-size-3);
  }

  #updates {
    margin-top: 80px;
  }

  #updates h1 {
    font: 400 var(--bb-title-large) / var(--bb-title-line-height-large)
      var(--bb-font-family);
    margin: 0 0 var(--bb-grid-size-6);
  }

  #updates ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #updates ul li:last-of-type {
    display: block;
  }

  #updates ul li .title {
    font: 400 var(--bb-title-small) / var(--bb-title-line-height-small)
      var(--bb-font-family);
    padding: var(--bb-grid-size-2) 0;
  }

  #updates ul li .description {
    font: 400 var(--bb-body-small) / var(--bb-body-line-height-small)
      var(--bb-font-family);
    color: var(--bb-neutral-600);
  }
}

@media (min-width: 960px) {
  main header {
    display: grid;
    grid-template-columns: 6fr 4fr;
    column-gap: var(--bb-grid-size-10);
    margin-top: 60px;
  }

  main header img {
    margin-top: 0;
  }

  #header-info h1 {
    font: 500 var(--bb-title-x-large) / var(--bb-title-line-height-x-large)
      var(--bb-font-family);
    color: var(--bb-neutral-800);
    margin: var(--bb-grid-size-6) 0 var(--bb-grid-size-2) 0;
    padding: 0;
  }

  #header-info h2 {
    display: block;
    font: 400 var(--bb-title-small) / var(--bb-title-line-height-small)
      var(--bb-font-family);
    color: var(--bb-neutral-500);
    margin: 0 0 var(--bb-grid-size-4) 0;
    padding: 0;
  }

  #header-info p {
    font: 400 var(--bb-body-medium) / var(--bb-body-line-height-medium)
      var(--bb-font-family);
    color: var(--bb-neutral-700);
    margin: 0;
    padding: 0;
  }

  #updates {
    margin-top: 100px;
    margin-bottom: 140px;
  }

  #updates ul li a {
    padding: var(--bb-grid-size-4);
  }

  #updates ul li .title {
    font: 400 var(--bb-title-medium) / var(--bb-title-line-height-medium)
      var(--bb-font-family);
    padding: 0 0 var(--bb-grid-size-2) 0;
  }

  #updates ul li .description {
    font: 400 var(--bb-body-medium) / var(--bb-body-line-height-medium)
      var(--bb-font-family);
    color: var(--bb-neutral-600);
    padding: 0 0 var(--bb-grid-size-5) 0;
  }
}

@media (min-width: 1200px) {
  main header {
    display: grid;
    grid-template-columns: 6fr 4fr;
    column-gap: var(--bb-grid-size-10);
    margin-top: 60px;
  }

  #header-info h1 {
    font: 500 var(--bb-title-xx-large) / var(--bb-title-line-height-xx-large)
      var(--bb-font-family);
    color: var(--bb-neutral-800);
    margin: var(--bb-grid-size-8) 0 var(--bb-grid-size-4) 0;
    padding: 0;
  }

  #header-info h2 {
    display: block;
    font: 400 var(--bb-title-medium) / var(--bb-title-line-height-medium)
      var(--bb-font-family);
    color: var(--bb-neutral-500);
    margin: 0 0 var(--bb-grid-size-4) 0;
    padding: 0;
  }

  #header-info p {
    font: 400 var(--bb-body-large) / var(--bb-body-line-height-large)
      var(--bb-font-family);
    color: var(--bb-neutral-700);
    margin: 0;
    padding: 0;
  }

  #header-info #get-started {
    margin-top: var(--bb-grid-size-8);
    height: var(--bb-grid-size-15);
    font: 400 var(--bb-title-large) / var(--bb-title-line-height-large)
      var(--bb-font-family);
    border-radius: var(--bb-grid-size-3);
  }
}

@media (min-width: 1300px) {
  main header {
    column-gap: var(--bb-grid-size-15);
  }

  #header-info #get-started {
    margin-top: var(--bb-grid-size-12);
  }
}
