VITE_CONNECTION_SERVER_URL=http://localhost:5555
VITE_LANGUAGE_PACK=@breadboard-ai/shared-ui/strings/en_US
VITE_ASSET_PACK=/icons/
VITE_FONT_FACE_MONO="Courier New", Courier, monospace
VITE_FONT_FACE="Helvetica Neue", Helvetica, Arial, sans-serif
VITE_ENABLE_TOS=false
VITE_TOS_HTML_PATH=""
VITE_FEEDBACK_LINK=""
VITE_ENVIRONMENT_NAME="dev"
