/**
 * @license
 * Copyright 2023 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

export const messages = [
  "Loading... faster than a snail on roller skates.",
  "Searching the vast expanse of the internet for your answer...",
  "Building suspense... because patience is a virtue.",
  "Herding digital cats. One moment, please.",
  "Warming up the flux capacitor... almost there!",
  "Your data is playing hide-and-seek. We'll find it!",
  "Teaching your device the art of patience. It's learning.",
  "Convincing the Wi-Fi gnomes to cooperate... we're working on it.",
  "Just a moment while we rearrange the digital furniture...",
  "Taming the data gremlins... they're a bit feisty today.",
  "Brewing the perfect digital response... almost ready to serve.",
  "Asking the universe for the answer... waiting on cosmic confirmation.",
  "Charging the sarcasm batteries... almost at full power.",
  "Calibrating the fun-o-meter... we're getting close.",
  "Polishing the digital crystal ball for a clearer vision.",
  "Feeding the hamster powering your device... it needs a snack.",
  "Counting down the seconds until your request is granted... 3, 2, 1...",
  "Taking a scenic route through the digital landscape. Enjoy the view!",
  "Searching for the snarkiest response... we'll find the perfect one.",
  "Consulting with the Oracle of the Internet... it's a bit chatty today.",
  "Rebooting your patience... it's been working hard.",
  "Dusting off the digital archives... we found some interesting stuff.",
  "Calculating the optimal level of humor... we want to make you smile.",
  "Convincing the loading bar to move faster... we're bribing it with data.",
  "Consulting the ancient scrolls of the internet... they're a bit cryptic.",
  "Preparing a surprise... patience is key!",
  "Tuning the digital orchestra for a harmonious response.",
  "Navigating the digital labyrinth... we'll find the exit soon.",
  "Charging up the humor circuits... almost at full capacity.",
  "Negotiating with the data pixies... they drive a hard bargain.",
  "Searching for the perfect GIF to express your wait time... almost there.",
  "Consulting the Magic 8-Ball... it says 'Ask again later.'",
  "Calibrating the patience-o-meter... please hold.",
  "Building the perfect digital sandwich... layers of data and a dash of humor.",
  "Testing the patience of the loading icon... it's starting to sweat.",
  "Checking the digital weather... looks like a chance of answers soon.",
  "Consulting the sarcasm dictionary... we're finding the perfect words.",
  "Rebooting the wit generator... it needs a fresh start.",
  "Searching for the hidden meaning in the error message... it's cryptic.",
  "Consulting the oracle of tech support... it's muttering something about 'PEBKAC.'",
  "Tuning the digital radio for the perfect soundtrack to your wait.",
  "Searching for the easter egg in the loading screen... it's well hidden.",
  "Checking the progress of the progress bar... it's moving at a glacial pace.",
  "Consulting the book of patience... it's a long read.",
  "Rebooting the sarcasm subroutine... please stand by.",
  "Searching for the answer in the deep web... it's dark and mysterious down there.",
  "Calibrating the snark level... we're aiming for just the right amount.",
  "Consulting the digital bartender... it recommends a 'Loading... on the Rocks.'",
  "Searching for the secret to eternal patience... we'll let you know if we find it.",
];
