<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Particle UI Demo</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Google+Symbols:opsz,wght,FILL,GRAD,ROND@20..48,100..700,0..1,-50..200,0..100&display=block&icon_names=add,check,delete,sync_alt"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Code&family=Google+Sans+Flex:opsz,wght,ROND@6..144,1..1000,100&family=Google+Sans:opsz,wght@17..18,400..700&display=block"
    />

    <style>
      html,
      body {
        --font-family:
          "Google Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        --font-family-flex:
          "Google Sans Flex", "Helvetica Neue", Helvetica, Arial, sans-serif;
        --font-family-mono:
          "Google Sans Code", "Helvetica Neue", Helvetica, Arial, sans-serif;

        box-sizing: border-box;
        font: var(--font-family);
        margin: 0;
        height: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./src/demo.ts"></script>
  </body>
</html>
