<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandbox Demo</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Google+Symbols:opsz,wght,FILL,GRAD,ROND@20..48,100..700,0..1,-50..200,0..100&display=swap&icon_names=3p,add,add_box,add_circle,alternate_email,arrow_back,arrow_circle_right,arrow_drop_down,asterisk,audio_magic_eraser,call_split,chat,chat_mirror,check,check_box,check_box_outline_blank,close,code,code_blocks,collapse_content,content_copy,csv,data_array,data_info_alert,delete,developer_board,docs,download,draw,drive,drive_pdf,edit,error,expand_content,extension,file_copy,file_save,fit_screen,flag,flowchart,frame_source,gesture,globe_book,history,history_2,human,image,info,input,keyboard_arrow_down,keyboard_arrow_up,language,laps,link,logout,mail,map_search,menu,merge_type,mic,more_vert,movie,palette,pen_spark,pending,person,photo_spark,preview,progress_activity,radio_button_checked,redo,replay,responsive_layout,save,search,search_spark,send,send_spark,settings,share,smart_toy,spark,step,stop_circle,summarize,sunny,tab_inactive,text_analysis,text_fields,undo,upload,video_youtube,videocam,videocam_auto,voice_selection,warning"
    />

    <style>
      html,
      body {
        box-sizing: border-box;
        font:
          400 16px / 24px "Helvetica Neue",
          Helvetica,
          Arial,
          sans-serif;
        margin: 0;
        height: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      h1 {
        margin: 0;
        padding: 24px;
      }

      #view {
        padding: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex: 1;
        padding: 16px;
        gap: 16px;

        & #code {
          display: flex;
          flex-direction: column;
          gap: 16px;

          & #source {
            flex: 1;
            border-radius: 16px;
            padding: 16px;
            scrollbar-width: none;
            resize: none;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>Sandbox</h1>
    <div id="view">
      <div id="code">
        <textarea id="source">
function invoke() {
  return {
    title: "My Todo Item",
    description: "A description of my todo item",
    dueDate: "2025-06-15",
    done: false,
    presentation: {
      type: "card",
      orientation: "horizontal",
      behaviors: ["editable", "delete"],
      segments: [
        {
          weight: 3,
          orientation: "vertical",
          type: "list",
          fields: {
            title: {
              as: "text",
              title: "Title",
            },
            description: {
              as: "longstring",
              title: "Description",
            },
            dueDate: {
              as: "date",
              title: "Due Date",
            },
          },
        },
        {
          weight: 1,
          orientation: "vertical",
          type: "list",
          fields: {
            done: {
              as: "behavior",
              title: "Done",
              behaviors: ["editable"],
            },
          },
        },
      ],
    },
  };
}
    </textarea
        >
        <div><button id="run">Run</button></div>
      </div>
      <div id="output"></div>
    </div>
    <script type="module" src="./src/sandbox.ts"></script>
  </body>
</html>
