<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Embed</title>
    <style>
      html,
      body {
        width: 100%;
        display: flex;
      }

      body {
        padding: 20px;
      }

      @font-face {
        font-family: "FiraCode";
        font-weight: normal;
        font-style: normal;
        src: url("/third_party/firacode/FiraCode-Regular.woff2") format("woff2");
      }

      @font-face {
        font-family: "FiraCode";
        font-weight: bold;
        font-style: bold;
        src: url("/third_party/firacode/FiraCode-Bold.woff2") format("woff2");
      }

      bb-embed {
        width: 500px;
      }

      section {
        flex: 1;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Text goes here</h1>
      <p>
        <i>This are the testing grounds for <code>bb-embed</code></i>
      </p>
      <p>
        But I must explain to you how all this mistaken idea of denouncing
        pleasure and praising pain was born and I will give you a complete
        account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one
        rejects, dislikes, or avoids pleasure itself, because it is pleasure,
        but because those who do not know how to pursue pleasure rationally
        encounter consequences that are extremely painful. Nor again is there
        anyone who loves or pursues or desires to obtain pain of itself, because
        it is pain, but because occasionally circumstances occur in which toil
        and pain can procure him some great pleasure. To take a trivial example,
        which of us ever undertakes laborious physical exercise, except to
        obtain some advantage from it? But who has any right to find fault with
        a man who chooses to enjoy a pleasure that has no annoying consequences,
        or one who avoids a pain that produces no resultant pleasure?
      </p>
    </section>
    <bb-embed url="/graphs/math.json"></bb-embed>
    <script type="module" src="./src/embed.ts"></script>
  </body>
</html>
