<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{displayName}}</title>
    <link rel="stylesheet" href="/styles/global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Google+Symbols:opsz,wght,FILL,GRAD,ROND@20..48,100..700,0..1,-50..200,0..100&display=block&icon_names=3p,add,add_circle,alternate_email,arrow_back,arrow_circle_right,arrow_drop_down,audio_magic_eraser,call_split,chat,check,check_box,check_box_outline_blank,close,code_blocks,collapse_content,content_copy,csv,data_array,data_info_alert,delete,developer_board,docs,download,draw,drive,drive_pdf,edit,error,expand_content,extension,fit_screen,flag,flowchart,frame_source,globe_book,history,history_2,human,info,input,keyboard_arrow_down,keyboard_arrow_up,language,laps,link,logout,mail,map_search,menu,merge_type,mic,more_vert,movie,pen_spark,pending,person,photo_spark,preview,progress_activity,redo,replay,save,search,search_spark,send,send_spark,settings,share,smart_toy,spark,step,summarize,sunny,tab_inactive,text_analysis,text_fields,undo,upload,video_youtube,videocam_auto,voice_selection,warning"
    />
    <style>
      html,
      body {
        --bb-font-family-mono: "Courier New", Courier, monospace;
        --bb-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      app-view {
        flex: 1;
      }

      @media screen and (min-width: 440px) {
        body {
          align-items: center;
          justify-content: center;
          background-color: var(--bb-neutral-0);
        }

        app-view {
          flex: 1 0 auto;
          width: 100%;
          overflow: hidden;
        }
      }
    </style>
  </head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-EZ2SVQJELM"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    // IP anonymized per OOGA policy.
    gtag("config", "G-EZ2SVQJELM", { anonymize_ip: true });
  </script>
  <body>
    <script type="module" src="/src/client/app/init.ts"></script>
  </body>
</html>
